{
  "name": "synthetic-dom-events",
  "version": "0.2.1",
  "description": "create DOM events for builtin event types",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/synthetic-dom-events.git"
  },
  "scripts": {
    "test": "zuul test/*.js",
    "test-local": "zuul --local -- test/*.js"
  },
  "devDependencies": {
    "zuul": "~1.0.3"
  },
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "global": "4.0.0"
  }
}
